REACT_APP_API_URL =http://localhost:5000
REACT_APP_APIKEY =AIzaSyCm7QujCaUM4ZLh7G_wu8oQFx0NMDLRIbY
REACT_APP_AUTHDOMAIN =pdf-storage-23d46.firebaseapp.com
REACT_APP_PROJECTID =pdf-storage-23d46
REACT_APP_STORAGEBUCKET =pdf-storage-23d46.appspot.com
REACT_APP_MESSAGINGSENDERID =56015953440
REACT_APP_APPID =1:56015953440:web:a5ce2fbc674f74e2afe645